#BlueJ package file
dependency1.from=FiguresGroupUse
dependency1.to=FiguresGroup
dependency1.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=FiguresGroup
dependency4.to=Figure
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8087649402390438
package.editor.height=399
package.editor.width=672
package.editor.x=170
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=260
target2.height=50
target2.name=FiguresGroupUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=270
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=210
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=20
target5.height=50
target5.name=FiguresGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=160
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=120
target7.height=50
target7.name=Figure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=360
target7.y=100
